<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingBottom="0dp"
        android:text="Lokasi dipilih:" />

    <TextView
        android:id="@+id/chosen_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textAppearance="@style/RestaurantName" />

    <fragment
        android:id="@+id/menu_list"
        android:name="com.example.binusezyfoody2.MenuListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>